<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="utf-8">

  <!--<meta content="width=device-width, initial-scale=1.0" name="viewport">-->

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />



  <title>CRISTOL</title>

  <meta content="" name="description">

  <meta content="" name="keywords">



  <!-- Favicons -->

 <!--  <link href="assets/img/favicon.png" rel="icon">

  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->



  <!-- Google Fonts -->

  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">







  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">

  <link href="assets/css/gotham.css" rel="stylesheet">



  <!-- Owl Carousel Assets -->

    <link href="sliders/owl-carousel/owl.carousel.css" rel="stylesheet">

    <link href="sliders/owl-carousel/owl.theme.css" rel="stylesheet">



    <link href = "/bootstrap/css/bootstrap.min.css" rel = "stylesheet">

    <script src = "/scripts/jquery.min.js"></script>

    <script src = "/bootstrap/js/bootstrap.min.js"></script>

    

 <style>

 .navbar > ul > li{

     padding:10px 0 10px 20px;

 }

    

    .navbar a, .navbar a:focus{

        font-size: 14px;

    }

    

    

    .pdt_portfolio_section .pdt_box_main .pdt_box_text i{

        font-size: 22px;

    }

.slide {text-align: center;margin: 0px 20px;}

    

    </style>

</head>



<body>



  <!-- ======= Top Bar ======= -->

  <section id="topbar" class="d-flex align-items-center">

    <div class="container-fluid d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">

        <ul>

          <li>ISO 9001 </li>

          <li>ISO 14001</li>

          <li>ISO 45001</li>

          <li>GMP Certified </li>

        </ul>

      </div>

      <div class="social-links d-none d-md-flex align-items-center">

       <!--  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->

        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>

        <a href="#" class="instagram"><i class="bi bi-youtube"></i></a>

        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>

      </div>

    </div>

  </section>



  



  <!-- ======= Header ======= -->

  <header id="header" class="d-flex align-items-center">

    <div class="container-fluid d-flex align-items-center justify-content-between">



      <h1 class="logo"><a href="index.html"><img src="assets/img/cristol-logo.png"></a></h1>

      <!-- Uncomment below if you prefer to use an image logo -->

      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->



      <nav id="navbar" class="navbar">

        <ul>

          <li><a class="nav-link scrollto" href="index.html">Home</a></li>

          <li class="dropdown"><a href="#"><span>Product Portfolio</span> <i class="bi bi-chevron-down"></i></a>

            <ul>



              <li class="dropdown"><a href="#"><span>Upstream</span></a>

              <ul>

                <li><a href="oil-drilling-additives.html">Oil Drilling Additives</a></li>

                <li><a href="oil-production-additives.html">Oil Production Additives</a></li>

              </ul>

            </li>



              <li><a href="refinery-chemicals-range.html">Refinery Chemicals Range</a></li>



              <li class="dropdown"><a href="#"><span>Petrochemicals</span></a>

              <ul>

                <li><a href="synthetic-rubber.html">Synthetic Rubber</a></li>

                <li><a href="thermoplastic-elastomers.html">Thermoplastic Elastomers</a></li>

                <li><a href="polyolefins.html">Polyolefins</a></li>

                <li><a href="styrenic-polymers.html">Styrenic Polymers</a></li>

                <li><a href="pvc-stabilisers.html">PVC Stabilisers </a></li>

              </ul>

            </li>



              <li><a href="lubricant-additive-range.html">Lubricant Additive Range</a></li>

              <li><a href="agroscience.html">Agroscience</a></li>

              <li><a href="castor-oil-derivatives.html">Castor Oil Derivatives</a></li>

              <li><a href="inks-and-coatings.html">Inks & Coatings</a></li>

              <li><a href="polyurethane-foam.html">Polyurethane Foam</a></li>

              <li><a href="textiles.html">Textiles</a></li>

              <li><a href="water-treatment.html">Water Treatment</a></li>

            </ul>

          </li>

          <li class="dropdown"><a href="#"><span>Overview</span> <i class="bi bi-chevron-down"></i></a>

            <ul>

              <li><a href="about.html">About Us</a></li>

              <li><a href="awards.html">Awards</a></li>

              <li><a href="regulatory.html">Regulatory (QHSE)</a></li>

              <li><a href="community-welfare.html">Community Welfare</a></li>

              <li><a href="infrastructure.html">Infrastructure</a></li>

            </ul>

          </li>

          <li><a class="nav-link scrollto" href="careers.html">Careers</a></li>

          <li><a class="nav-link scrollto" href="news-and-events.html">News & Events</a></li>

          <!-- <li><a class="nav-link scrollto " href="#">Portfolio</a></li> -->

          <li><a class="nav-link scrollto" href="custom-manufacturing.html">Custom Manufacturing</a></li>

          

          <!-- <li class="dropdown"><a href="#"><span>Industries</span> <i class="bi bi-chevron-down"></i></a>

            <ul>

              <li><a href="#">Drop Down 1</a></li>

              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>

                <ul>

                  <li><a href="#">Deep Drop Down 1</a></li>

                  <li><a href="#">Deep Drop Down 2</a></li>

                  <li><a href="#">Deep Drop Down 3</a></li>

                  <li><a href="#">Deep Drop Down 4</a></li>

                  <li><a href="#">Deep Drop Down 5</a></li>

                </ul>

              </li>

              <li><a href="#">Drop Down 2</a></li>

              <li><a href="#">Drop Down 3</a></li>

              <li><a href="#">Drop Down 4</a></li>

            </ul>

          </li> -->

          <li><a class="nav-link scrollto" href="contact-us.html">Contact Us</a></li>

        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->



    </div>

  </header><!-- End Header -->



  <!-- ======= Hero Section ======= -->



    <div class="" data-aos="zoom-out" data-aos-delay="100">

        <div id="owl-demo" class="owl-carousel">

  <div>

    <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/banner1.jpg"></div>

              <div class="pdt_box_text"><h3>better chemistry, better value.</h3></div>

            </div>

  </div>

  

</div>

    </div>

<!-- End Hero -->



  <main id="main">



    <!-- ======= About Section ======= -->

    <section id="about" class="about">

      <div class="container" data-aos="fade-up">



        <div class="row">

          

          <div class="col-lg-6 pt-4 pt-lg-0 content flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">

            <div class="col-lg-12"><h2>Knowledge driven speciality chemical manufacturing company with 30 years of manufacturing experience</h2></div>

            

            <div class="col-lg-3"><h3>About Us</h3></div>

            <div class="col-lg-9" style="padding-right: 25px;"><p>

              KAPL is one of  India's leading manufacturers of speciality chemicals. Since inception in 1991, the company has successfully delivered products under the brand name of CRISTOL™ to diversified end uses in oil field, components for lubricant additives, polymers, water treatment, coatings, pharmaceutical, personal care and agrochemical industries. 

            </p></div>

          </div>

          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100" style="text-align: center;">

            <img src="assets/img/home-about.jpg" class="img-fluid" alt="" style="padding-top: 20px;">

          </div>

        </div>



      </div>

    </section><!-- End About Section -->



<!-- PRODUCT PORTFOLIO SECTION START

<div class="pdt_portfolio_section">

    <div class="container-fluid">

      <div class="row">

      <div class="col-lg-12"><div class="client_title"><h2>Product Portfolio</h2></div></div>

      

      <div class="col-lg-12">

        <div id="demo">

        <div id="owl-demo2" class="owl-carousel" autoplay:false> 

        <div class="item">

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/home_product_1.jpg"></div>

              <div class="pdt_box_text"><p><a href="#">Oil drilling additives <i class="fa fa-angle-right"></i></a></p></div>

            </div>

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/pdt2.jpg"></div>

              <div class="pdt_box_text"><p><a href="#">Oil production additives <i class="fa fa-angle-right"></i></a></p></div>

            </div>

             

          </div>

          <div class="item">

              <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/pdt3.jpg"></div>

              <div class="pdt_box_text"><p><a href="#">Refinery chemicals <i class="fa fa-angle-right"></i></a></p></div>

            </div>

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/home_product_4.jpg"></div>

              <div class="pdt_box_text"><p><a href="#">Petrochemicals <i class="fa fa-angle-right"></i></a></p></div>

            </div>

             

            

          </div>

          <div class="item">

             <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/pdt6.jpg"></div>

              <div class="pdt_box_text"><p><a href="#">Lubricant additives <i class="fa fa-angle-right"></i></a></p></div>

            </div>

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/pdt5.jpg"></div>

              <div class="pdt_box_text"><p><a href="#">Plastics and polymers <i class="fa fa-angle-right"></i></a></p></div>

            </div>

             

          </div>         

          <div class="item">

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/pdt1.jpg"></div>

              <div class="pdt_box_text"><p><a href="#">Oil drilling additives <i class="fa fa-angle-right"></i></a></p></div>

            </div>

             <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/pdt4.jpg"></div>

              <div class="pdt_box_text"><p><a href="#">Petrochemicals <i class="fa fa-angle-right"></i></a></p></div>

            </div>

          </div>

          <div class="item">

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/pdt2.jpg"></div>

              <div class="pdt_box_text"><p><a href="#">Oil production additives <i class="fa fa-angle-right"></i></a></p></div>

            </div>

             <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/pdt5.jpg"></div>

              <div class="pdt_box_text"><p><a href="#">Plastics and polymers <i class="fa fa-angle-right"></i></a></p></div>

            </div>

          </div>

          

          <div class="item">

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/pdt3.jpg"></div>

              <div class="pdt_box_text"><p><a href="#">Refinery chemicals <i class="fa fa-angle-right"></i></a></p></div>

            </div>

            

             <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/pdt6.jpg"></div>

              <div class="pdt_box_text"><p><a href="#">Lubricant additives <i class="fa fa-angle-right"></i></a></p></div>

            </div>

          </div>



          <div class="item">

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/agro.jpg"></div>

              <div class="pdt_box_text"><p><a href="https://fiveonlineclient.in/cristol/agroscience.html">Agroscience <i class="fa fa-angle-right"></i></a></p></div>

            </div>

            

             <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/castor.jpg"></div>

              <div class="pdt_box_text"><p><a href="https://fiveonlineclient.in/cristol/castor-oil-derivatives.html">Castor Oil Derivatives <i class="fa fa-angle-right"></i></a></p></div>

            </div>

          </div>



          <div class="item">

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/inks.jpg"></div>

              <div class="pdt_box_text"><p><a href="https://fiveonlineclient.in/cristol/inks-and-coatings.html">Inks & Coatings <i class="fa fa-angle-right"></i></a></p></div>

            </div>

            

             <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/poly.jpg"></div>

              <div class="pdt_box_text"><p><a href="https://fiveonlineclient.in/cristol/polyurethane-foam.html">Polyurethane Foam <i class="fa fa-angle-right"></i></a></p></div>

            </div>

          </div>



          <div class="item">

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/texttile.jpg"></div>

              <div class="pdt_box_text"><p><a href="https://fiveonlineclient.in/cristol/textiles.html">Textiles  <i class="fa fa-angle-right"></i></a></p></div>

            </div>

            

             <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/water.jpg"></div>

              <div class="pdt_box_text"><p><a href="https://fiveonlineclient.in/cristol/water-treatment.html">Water Treatment <i class="fa fa-angle-right"></i></a></p></div>

            </div>

          </div>



        </div>

    </div>



    <div class="customNavigation3">

      <a class="btn prev"><img src="assets/img/arrow-left.png" class="btn-prev2"></a>

      <a class="btn next"><img src="assets/img/arrow-right.png" class="btn-next2"></a>

  </div>

        

  </div>

      </div>

    </div>

  </div>   

PRODUCT PORTFOLIO SECTION CLOSE -->

  

  <!-- PRODUCT PORTFOLIO SECTION START -->

  

  <div class="pdt_portfolio_section">

      <div class="container-fluid">

            <div class="row">

                  <div class="col-lg-12">

                    <div class="client_title"><h2>Product Portfolio</h2></div>

                  </div>

            </div>

            

            <div class="row">

                  <div class="col-lg-12">

                    <div class="owl-carousels owl-theme">

                        <div class="slide" data-slide-index="0">

                            <div class="pdt_box_main">

                                <div class="pdt_box_img"><img src="assets/img/home_product_1.jpg"></div>

                                <div class="pdt_box_text"><p><a href="oil-drilling-additives.html">Oil drilling additives <i class="fa fa-angle-right"></i></a></p></div>

                            </div>

                        </div>

                        <div class="slide" data-slide-index="1">

                            <div class="pdt_box_main">

                                <div class="pdt_box_img"><img src="assets/img/pdt2.jpg"></div>

                                <div class="pdt_box_text"><p><a href="oil-production-additives.html">Oil production additives <i class="fa fa-angle-right"></i></a></p></div>

                            </div>

                        </div>

                        <div class="slide" data-slide-index="2">

                            <div class="pdt_box_main">

                                <div class="pdt_box_img"><img src="assets/img/pdt3.jpg"></div>

                                <div class="pdt_box_text"><p><a href="refinery-chemicals-range.html">Refinery chemicals <i class="fa fa-angle-right"></i></a></p></div>

                            </div>

                        </div>

                        <div class="slide" data-slide-index="3">

                            <div class="pdt_box_main">

                                <div class="pdt_box_img"><img src="assets/img/home_product_4.jpg"></div>

                                <div class="pdt_box_text"><p><a href="synthetic-rubber.html">Petrochemicals <i class="fa fa-angle-right"></i></a></p></div>

                            </div>

                        </div>

                        <div class="slide" data-slide-index="4">

                            <div class="pdt_box_main">

                                <div class="pdt_box_img"><img src="assets/img/pdt6.jpg"></div>

                                <div class="pdt_box_text"><p><a href="lubricant-additive-range.html">Lubricant additives <i class="fa fa-angle-right"></i></a></p></div>

                            </div>

                        </div>

                        <div class="slide" data-slide-index="5">

                            <div class="pdt_box_main">

                                <div class="pdt_box_img"><img src="assets/img/agro.jpg"></div>

                                <div class="pdt_box_text"><p><a href="agroscience.html">Agroscience <i class="fa fa-angle-right"></i></a></p></div>

                            </div>

                        </div>

                        <div class="slide" data-slide-index="6">

                            <div class="pdt_box_main">

                                <div class="pdt_box_img"><img src="assets/img/castor.jpg"></div>

                                <div class="pdt_box_text"><p><a href="castor-oil-derivatives.html">Castor Oil Derivatives <i class="fa fa-angle-right"></i></a></p></div>

                            </div>

                        </div>

                        <div class="slide" data-slide-index="7">

                            <div class="pdt_box_main">

                                <div class="pdt_box_img"><img src="assets/img/inks.jpg"></div>

                                <div class="pdt_box_text"><p><a href="inks-and-coatings.html">Inks & Coatings <i class="fa fa-angle-right"></i></a></p></div>

                            </div>

                        </div>

                        <div class="slide" data-slide-index="8">

                            <div class="pdt_box_main">

                                <div class="pdt_box_img"><img src="assets/img/poly.jpg"></div>

                                <div class="pdt_box_text"><p><a href="polyurethane-foam.html">Polyurethane Foam <i class="fa fa-angle-right"></i></a></p></div>

                            </div>

                        </div>

                        <div class="slide" data-slide-index="9">

                            <div class="pdt_box_main">

                                <div class="pdt_box_img"><img src="assets/img/texttile.jpg"></div>

                                <div class="pdt_box_text"><p><a href="textiles.html">Textiles  <i class="fa fa-angle-right"></i></a></p></div>

                            </div>

                        </div>

                        <div class="slide" data-slide-index="10">

                            <div class="pdt_box_main">

                                <div class="pdt_box_img"><img src="assets/img/water.jpg"></div>

                                <div class="pdt_box_text"><p><a href="water-treatment.html">Water Treatment <i class="fa fa-angle-right"></i></a></p></div>

                            </div>

                        </div>

                    </div>

                  </div>

            </div>

      </div>

  </div>

  

  

  

  

  

  

  

  

  

  

  

  <!--

<div class="pdt_portfolio_section">

    <div class="container-fluid">

      <div class="row">

      <div class="col-lg-12"><div class="client_title"><h2>Product Portfolio</h2></div></div>

      

      <div class="col-lg-12">

        <div id="demo">

        <div id="owl-demo2" class="owl-carousel" autoplay:false> 

        <div class="item">

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/home_product_1.jpg"></div>

              <div class="pdt_box_text"><p><a href="oil-drilling-additives.html">Oil drilling additives <i class="fa fa-angle-right"></i></a></p></div>

            </div>

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/pdt2.jpg"></div>

              <div class="pdt_box_text"><p><a href="oil-production-additives.html">Oil production additives <i class="fa fa-angle-right"></i></a></p></div>

            </div>

             

          </div>

          <div class="item">

              <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/pdt3.jpg"></div>

              <div class="pdt_box_text"><p><a href="refinery-chemicals-range.html">Refinery chemicals <i class="fa fa-angle-right"></i></a></p></div>

            </div>

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/home_product_4.jpg"></div>

              <div class="pdt_box_text"><p><a href="synthetic-rubber.html">Petrochemicals <i class="fa fa-angle-right"></i></a></p></div>

            </div>

             

            

          </div>

          <div class="item">

             <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/pdt6.jpg"></div>

              <div class="pdt_box_text"><p><a href="lubricant-additive-range.html">Lubricant additives <i class="fa fa-angle-right"></i></a></p></div>

            </div>

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/agro.jpg"></div>

              <div class="pdt_box_text"><p><a href="agroscience.html">Agroscience <i class="fa fa-angle-right"></i></a></p></div>

            </div>

             

          </div>         

        

          

          <div class="item">

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/castor.jpg"></div>

              <div class="pdt_box_text"><p><a href="castor-oil-derivatives.html">Castor Oil Derivatives <i class="fa fa-angle-right"></i></a></p></div>

            </div>

            

             <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/inks.jpg"></div>

              <div class="pdt_box_text"><p><a href="inks-and-coatings.html">Inks & Coatings <i class="fa fa-angle-right"></i></a></p></div>

            </div>

          </div>



          



          <div class="item">

            

            

             <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/poly.jpg"></div>

              <div class="pdt_box_text"><p><a href="polyurethane-foam.html">Polyurethane Foam <i class="fa fa-angle-right"></i></a></p></div>

            </div>

            

            <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/texttile.jpg"></div>

              <div class="pdt_box_text"><p><a href="textiles.html">Textiles  <i class="fa fa-angle-right"></i></a></p></div>

            </div>

          </div>



          <div class="item">

            

            

             <div class="pdt_box_main">

              <div class="pdt_box_img"><img src="assets/img/water.jpg"></div>

              <div class="pdt_box_text"><p><a href="water-treatment.html">Water Treatment <i class="fa fa-angle-right"></i></a></p></div>

            </div>

          </div>



        </div>

    </div>



    <div class="customNavigation3">

      <a class="btn prev"><img src="assets/img/arrow-left.png" class="btn-prev2"></a>

      <a class="btn next"><img src="assets/img/arrow-right.png" class="btn-next2"></a>

  </div>

        

  </div>

      </div>

    </div>

  </div>  --> 

  <!-- PRODUCT PORTFOLIO SECTION CLOSE -->





    <!-- ======= Team Section ======= -->

    <section id="team" class="team section-bg">

      <div class="container-fluid" data-aos="fade-up">



        <div class="row">



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">

            <div class="member">

              <div class="member-img">

                <img src="assets/img/custom_manu_home.jpg" class="img-fluid" alt="" style="width: 100%; ">

                

              </div>

              <div class="member-info">

                <h4>Custom Manufacturing</h4>

                <p>CRISTOL™ products cater to customer specific requirements under strict confidentiality using in-house R&D, pilot scale and flexible manufacturing capabilities.</p>

                <a href="custom-manufacturing.html">Read More <i class="fa fa-angle-right"></i></a>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">

            <div class="member">

              <div class="member-img">

                <img src="assets/img/infrastructure_home.jpg" class="img-fluid" alt="" style="width: 100%; ">

                

              </div>

              <div class="member-info">

                <h4>Infrastructure</h4>

                <p>KAPL has more than four decades of experience and a credible history in handling hazardous chemicals using flexible manufacturing capabilities with an excellent safety record.</p>

                <a href="infrastructure.html">Read More <i class="fa fa-angle-right"></i></a>

              </div>

            </div>

          </div>



          



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">

            <div class="member">

              <div class="member-img">

                <img src="assets/img/regulatory_home.jpg" class="img-fluid" alt="" style="width: 100%;">

              </div>

              <div class="member-info">

                <h4>Regulatory </h4>

                <p>KAPL recognises compliance to the constantly evolving regulatory requirements as key to meet its worldwide customer needs. KAPL's committed Regulatory team has...</p>

                <a href="regulatory.html">Read More <i class="fa fa-angle-right"></i></a>

              </div>

            </div>

          </div>



        </div>



      </div>

    </section><!-- End Team Section -->



     <!-- ======= Contact Section ======= -->

    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">



        <div class="row" data-aos="fade-up" data-aos-delay="100">



          <div class="col-lg-6"><div class="request_broc">

            <h3>Request A Brochure</h3>

            <p>Contact Our Sales Team</p>

            <form action="mail/request-form.php" method="POST" class="php-email-form">

              <div class="row">

                <div class="form-group">

                  <label>Name</label>

                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Full Name" required>

                </div>

                <div class="form-group">

                  <label>Email Id</label>

                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email Address" required>

                </div>

              </div>

              <div class="form-group">

                <label>Message</label>

                <textarea class="form-control" name="message" rows="5" placeholder="Your Message" required></textarea>

              </div>

              <div class="my-3">

                <div class="loading">Loading</div>

                <div class="error-message"></div>

                <div class="sent-message">Your message has been sent. Thank you!</div>

              </div>

              <div class=""><button type="submit">Submit</button></div>

            </form>

          </div></div>



          <div class="col-lg-6 ">

            <div class="job_community_section">

              <div class="job_comnty_box">

                <div class="img_job_com">

                  <img src="assets/img/serv4.jpg">

                </div>

                <div class="text_job_com">

                  <h4>Latest Job Openings</h4>

                  <p>Make Tomorrow Brighter</p>

                  <a href="#">Read More</a>

                </div>

              </div>

              <div class="job_comnty_box">

                <div class="img_job_com">

                  <img src="assets/img/serv5.jpg">

                </div>

                <div class="text_job_com">

                  <h4>Community Welfare</h4>

                  <p>&nbsp;</p>

                  <a href="community-welfare.html">Read More</a>

                </div>

              </div>            </div>

          </div>



        </div>



      </div>

    </section><!-- End Contact Section -->





    <!-- PRODUCT PORTFOLIO SECTION START -->

<div class="pdt_portfolio_section">

    <div class="container-fluid">

      <div class="row">

      <div class="col-lg-4"><div class="client_title"><h2>News & Events</h2></div></div>

      <div class="col-lg-4">

        <div class="customNavigation2">

          <a class="btn prev"><img src="assets/img/arr-left01.png" class="btn-prev2"></a>

          <a class="btn next"><img src="assets/img/arr-right01.png" class="btn-next2"></a>

      </div></div>

  <div class="col-lg-12">

        <div id="demo">

        <div id="owl-demo3" class="owl-carousel"> 

        <div class="item">

            <div class="news_box_main">

              <div class="news_box_img"><img src="assets/img/news_8.jpg"></div>

              <div class="news_box_text">

                <div class="news_box_para"><p>DIGITIZATION HAS GENERATED NEW OPPORTUNITIES FOR </p></div>

<div class="news_box_arrow"><a href="https://hr.economictimes.indiatimes.com/news/workplace-4-0/employee-wellbeing/digitization-has-generated-new-opportunities-for-ensuring-employee-wellbeing-anil-gupta-cristol/86417919"><img src="assets/img/arrow.png"></a></div>

</div>

            </div>

          </div>

          

          <div class="item">

            <div class="news_box_main">

              <div class="news_box_img"><img src="assets/img/news_8.jpg"></div>

              <div class="news_box_text">

                <div class="news_box_para"><p>THE STEPS INDIAN CHEMICAL COMPANIES SHOULD TAKE</p></div>

<div class="news_box_arrow"> <a href="https://chemindigest.com/the-steps-indian-chemical-companies-should-take-to-make-green-chemistry-practical-in-their-manufacturing/"><img src="assets/img/arrow.png"></a> </div>

</div>

            </div>

          </div>

          <div class="item">

            <div class="news_box_main">

              <div class="news_box_img"><img src="assets/img/news_6.jpg"></div>

              <div class="news_box_text">

                <div class="news_box_para"><p>SPECIALITY PRODUCTION CHEMICALS PORTFOLIO BY CRISTOL</p></div>

<div class="news_box_arrow"><a href="https://www.mtwmag.com/speciality-production-chemicals-portfolio-by-cristol/" target="_blank"><img src="assets/img/arrow.png"></a></div>

</div>

            </div>

          </div>       

          



        </div>

    </div>



    <div class="view_all_link"><a href="news-and-events.html">View All</a></div>

        

  </div>

      </div>

    </div>

  </div>   

  <!-- PRODUCT PORTFOLIO SECTION CLOSE -->



   



  </main><!-- End #main -->



  <!-- ======= Footer ======= -->

  <footer id="footer">

<!-- 

    <div class="footer-newsletter">

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-6">

            <h4>Join Our Newsletter</h4>

            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>

            <form action="" method="post">

              <input type="email" name="email"><input type="submit" value="Subscribe">

            </form>

          </div>

        </div>

      </div>

    </div> -->



    <div class="footer-top">

      <div class="container">

        <div class="row">



          <div class="col-lg-3 col-md-6 footer-contact">

            <h4>Corporate Office</h4>

            <p>

              Krishna Antioxidants Pvt. Ltd.<br>

107/108 Raheja Plaza, Shah Industrial Estate,

Near Yashraj Studios, Veera Desai Road,

Andheri (West), <br>Mumbai – 400053. India <br><br>

              <strong>Tel:</strong> +91 22 40904100<br>

              <strong>Fax:</strong> +91 22 40904101<br>

            </p>

          </div>



          <div class="col-lg-3 col-md-6 footer-links">

            <h4>Product Portfolio</h4>

            <!--<ul>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Drilling Chemicals Range</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Refinery Chemicals Range</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Synthetic Rubber</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Polyolefins</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">PVC Stabilizers</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Polyurethane Foam</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Agroscience</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Water Treatment</a></li>

            </ul>-->

            

             <ul>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Upstream</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Refinery Chemicals Range</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Petrochemicals</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Lubricant Additive Range</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Agroscience</a></li>

              

            </ul>

          </div>



          <div class="col-lg-3 col-md-6 footer-links">

            <h4>&nbsp;</h4>

            <ul>

              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Production Chemicals Range</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Lubricant Additive Range</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Thermoplastic Elastomers</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Styrenic Polymers</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Inks & Coatings</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Castor Oil Derivatives</a></li>-->

              <li><i class="bx bx-chevron-right"></i> <a href="#">Castor Oil Derivatives</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Inks Coatings</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Polyurethane Foam</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Textiles</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Water Treatment</a></li>

            </ul>

          </div>



          <div class="col-lg-3 col-md-6 footer-links">

            <h4>Sign up to our newsletter</h4>

             <form action="" method="post">

              <input type="email" name="email" placeholder="E-MAIL"><input type="submit" value="Subscribe">

            </form>

            <div class="social-links mt-3">

              <h4>Follow</h4>

            <ul>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Facebook</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">LinkedIn</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">YouTube</a></li>

            </ul>

              

            </div>

          </div>



        </div>

      </div>

    </div>



    <div class="container py-4">

      <div class="copyright" style="text-align: center;">

        &copy; Copyright <strong><span>Cristol</span></strong>. All Rights Reserved

      </div>

      

    </div>

  </footer><!-- End Footer -->



  <div id="preloader"></div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <script src="sliders/assets/js/jquery-1.9.1.min.js"></script> 

    <script src="sliders/owl-carousel/owl.carousel.js"></script>

    

    

    <script>

        $(document).ready(function() {

  var el = $('.owl-carousels');

  

  var carousel;

  var carouselOptions = {

    margin: 20,

    nav: true,

    dots: true,

    autoPlay : 3000,

    slideBy: 'page',

    responsive: {

      0: {

        items: 1,

        rows: 2 //custom option not used by Owl Carousel, but used by the algorithm below

      },

      768: {

        items: 2,

        rows: 2 //custom option not used by Owl Carousel, but used by the algorithm below

      },

      991: {

        items: 3,

        rows: 2 //custom option not used by Owl Carousel, but used by the algorithm below

      }

    }

  };



  //Taken from Owl Carousel so we calculate width the same way

  var viewport = function() {

    var width;

    if (carouselOptions.responsiveBaseElement && carouselOptions.responsiveBaseElement !== window) {

      width = $(carouselOptions.responsiveBaseElement).width();

    } else if (window.innerWidth) {

      width = window.innerWidth;

    } else if (document.documentElement && document.documentElement.clientWidth) {

      width = document.documentElement.clientWidth;

    } else {

      console.warn('Can not detect viewport width.');

    }

    return width;

  };



  var severalRows = false;

  var orderedBreakpoints = [];

  for (var breakpoint in carouselOptions.responsive) {

    if (carouselOptions.responsive[breakpoint].rows > 1) {

      severalRows = true;

    }

    orderedBreakpoints.push(parseInt(breakpoint));

  }

  

  //Custom logic is active if carousel is set up to have more than one row for some given window width

  if (severalRows) {

    orderedBreakpoints.sort(function (a, b) {

      return b - a;

    });

    var slides = el.find('[data-slide-index]');

    var slidesNb = slides.length;

    if (slidesNb > 0) {

      var rowsNb;

      var previousRowsNb = undefined;

      var colsNb;

      var previousColsNb = undefined;



      //Calculates number of rows and cols based on current window width

      var updateRowsColsNb = function () {

        var width =  viewport();

        for (var i = 0; i < orderedBreakpoints.length; i++) {

          var breakpoint = orderedBreakpoints[i];

          if (width >= breakpoint || i == (orderedBreakpoints.length - 1)) {

            var breakpointSettings = carouselOptions.responsive['' + breakpoint];

            rowsNb = breakpointSettings.rows;

            colsNb = breakpointSettings.items;

            break;

          }

        }

      };



      var updateCarousel = function () {

        updateRowsColsNb();



        //Carousel is recalculated if and only if a change in number of columns/rows is requested

        if (rowsNb != previousRowsNb || colsNb != previousColsNb) {

          var reInit = false;

          if (carousel) {

            //Destroy existing carousel if any, and set html markup back to its initial state

            carousel.trigger('destroy.owl.carousel');

            carousel = undefined;

            slides = el.find('[data-slide-index]').detach().appendTo(el);

            el.find('.fake-col-wrapper').remove();

            reInit = true;

          }





          //This is the only real 'smart' part of the algorithm



          //First calculate the number of needed columns for the whole carousel

          var perPage = rowsNb * colsNb;

          var pageIndex = Math.floor(slidesNb / perPage);

          var fakeColsNb = pageIndex * colsNb + (slidesNb >= (pageIndex * perPage + colsNb) ? colsNb : (slidesNb % colsNb));



          //Then populate with needed html markup

          var count = 0;

          for (var i = 0; i < fakeColsNb; i++) {

            //For each column, create a new wrapper div

            var fakeCol = $('<div class="fake-col-wrapper"></div>').appendTo(el);

            for (var j = 0; j < rowsNb; j++) {

              //For each row in said column, calculate which slide should be present

              var index = Math.floor(count / perPage) * perPage + (i % colsNb) + j * colsNb;

              if (index < slidesNb) {

                //If said slide exists, move it under wrapper div

                slides.filter('[data-slide-index=' + index + ']').detach().appendTo(fakeCol);

              }

              count++;

            }

          }

          //end of 'smart' part



          previousRowsNb = rowsNb;

          previousColsNb = colsNb;



          if (reInit) {

            //re-init carousel with new markup

            carousel = el.owlCarousel(carouselOptions);

          }

        }

      };



      //Trigger possible update when window size changes

      $(window).on('resize', updateCarousel);



      //We need to execute the algorithm once before first init in any case

      updateCarousel();

    }

  }



  //init

  carousel = el.owlCarousel(carouselOptions);

});

    </script>



    <script type="text/javascript">

      $(document).ready(function() {

 

  $("#owl-demo").owlCarousel({

    autoPlay : 3000,

    stopOnHover : true,

    navigation:true,

    paginationSpeed : 1000,

    goToFirstSpeed : 2000,

    singleItem : true,

    autoHeight : true,

    transitionStyle:"fade"

  });

 

});

    </script>



  <script>

    $(document).ready(function() {



      var owl = $("#owl-demo2");



      owl.owlCarousel({

          rows: 2,

        itemsCustom : [

          [0, 1],

          [400, 1],

      [1023, 2],

          [1024, 3],

          [1600, 3]

        ],

        navigation : false,

    pagination : false,

    autoPlay :false,



      });







    });

  

  

  



    $(document).ready(function() {

     

      var owl = $("#owl-demo2");

     

      owl.owlCarousel();

     

      // Custom Navigation Events

      $(".next").click(function(){

        owl.trigger('owl.next');

      })

      $(".prev").click(function(){

        owl.trigger('owl.prev');

      })

     

    });





    </script>



     <script>

    $(document).ready(function() {



      var owl = $("#owl-demo3");



      owl.owlCarousel({

        itemsCustom : [

          [0, 1],

          [400, 1],

      [1023, 2],

          [1024, 3],

          [1600, 3]

        ],

        navigation : false,

    pagination : false,

    autoPlay :true,



      });







    });

  

  

  



    $(document).ready(function() {

     

      var owl = $("#owl-demo3");

     

      owl.owlCarousel();

     

      // Custom Navigation Events

      $(".next").click(function(){

        owl.trigger('owl.next');

      })

      $(".prev").click(function(){

        owl.trigger('owl.prev');

      })

     

    });





    </script>



  <!-- Vendor JS Files -->

  <!-- <script src="assets/vendor/purecounter/purecounter.js"></script> -->

  <script src="assets/js/jquery-1.9.1.min.js"></script> 

  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>





  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>

  



</body>



</html>